<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: black;
            color: white;
            text-align: center;
        }
        .main{
            margin-top:-21px;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center; 
            justify-content: center;
           flex-wrap: wrap;
            gap: 25px;
        }
        img{
            width: 150px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid;
            justify-content: center;
            
            
        }
        p{
            text-align: left;
            padding-left: 15px;
            
        }
        .box{
            align-items: center;
            border: 1px solid white;
            width: 250px;
            height: 400px;
            background-color: orange;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .d2{background-color: blueviolet;}
        .d3{background-color: palevioletred;}
        .box:hover{transform: scale(1.2);}
    </style>
</head>
<body>
    <div class="heading">
        <h1>FLEXBOX CSS</h1>
    </div>
    <div class="main">
        <div class="box d1">
            <img src="https://imgs.search.brave.com/W-xHCeDfF3qgtwHSGGzfZRc729dNWTmZPo9Msgd2bjc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzg2LzgzLzI4/LzM2MF9GXzM4Njgz/Mjg2NV9LelhZU3ZP/THpVaHp0YmVWRDVk/NnBpMk1CTXF3QkdB/TC5qcGc">
            <h2>Coding</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium fuga cumque ipsam enim, sit tempora odio adipisci recusandae minima saepe voluptates sunt dolor, nulla aut qui facilis itaque esse.</p>
        </div>
        <div class="box d2">
            <img src="https://imgs.search.brave.com/mwHcDe-y4CUm_m-ceHZ84tpur9IoYzY_LtH4_zoYtcI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzE4LzEyLzkw/LzM2MF9GXzExODEy/OTAwNV96UEFYRUJI/WThYcm9OMnl3V3NU/SVhCdEo0VHFpbXNp/Yi5qcGc" alt="">
            <h2>Cooking</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id inventore reiciendis voluptatibus suscipit quis. Eius odio ducimus iste rerum esse nemo autem nisi voluptatibus placeat, quibusdam perspiciatis culpa. Velit, ut.</p>
        </div>
        <div class="box d3">
            <img src="https://imgs.search.brave.com/HrUbBFcd9KuN06kqkfnpybSgZulf11B7Bh8rW5AnhEs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA3Lzk3LzM0LzY2/LzM2MF9GXzc5NzM0/NjY1N19PdDlzaG1x/clpLa3h0d0swSEh6/UWdwaXU2MW9aazhY/VS5qcGc" alt="">
            <h2>Cycling</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laudantium incidunt iste quo quae eligendi rerum reprehenderit fugit, unde repellendus? Possimus voluptatibus earum blanditiis quam eaque sequi repudiandae iusto ducimus.</p>
        </div>
    </div>
</body>
</html>